# GestaoDeFrota

./: .dockerignore  README.md  docker-compose.yml  pom.xml
abastecimentos-service/: Dockerfile  pom.xml
abastecimentos-service/src/main/java/com/gestaofrota/: AbastecimentosServiceApplication.java
abastecimentos-service/src/main/java/com/gestaofrota/abastecimento/: Abastecimento.java  AbastecimentoController.java  AbastecimentoRepository.java  AppConfig.java  KafkaProducerService.java  TipoCombustivel.java
abastecimentos-service/src/main/resources/: application.properties
abastecimentos-service/src/test/java/com/gestaofrota/abastecimento/: AbastecimentoControllerIntegrationTest.java
motoristas-service/: Dockerfile  pom.xml
motoristas-service/src/main/java/com/gestaofrota/: Main.java  MotoristasServiceApplication.java
motoristas-service/src/main/java/com/gestaofrota/motorista/: Motorista.java  MotoristaController.java  MotoristaRepository.java
motoristas-service/src/main/resources/: application.properties
motoristas-service/src/test/java/com/gestaofrota/motorista/: MotoristaControllerIntegrationTest.java
src/main/java/com/gestaofrota/: GestaoFrotaParentApplication.java
src/main/resources/: application.properties
src/test/java/com/gestaofrota/: GestaoFrotaParentApplicationTests.java
veiculos-service/: Dockerfile  pom.xml
veiculos-service/src/main/java/com/gestaofrota/: VeiculosServiceApplication.java
veiculos-service/src/main/java/com/gestaofrota/veiculo/: Veiculo.java  (+2 more)
veiculos-service/src/main/resources/: application.properties
(+14 files in other folders)
